# WebAutomation-Impel

./: .gitignore  APPROACH_DOCUMENT.md  APPROACH_DOCUMENT.txt  FRAMEWORK_DOCUMENTATION.md  README.md  pom.xml  testng.xml
.claude/: settings.local.json
src/test/java/base/: BaseTest.java
src/test/java/pages/: AssigncampaginPaga.java  BasePage.java  ComplaintPage.java  HRMSPage.java  HomePage.java  LoginPage.java  SearchEmployeePage.java
src/test/java/tests/: ComplaintTest.java  HRMSTest.java  HomeTest.java  LoginTest.java  SearchEmployeeTest.java
src/test/java/utils/: ConfigReader.java  FormHelper.java  NavigationHelper.java  ScreenshotHelper.java
src/test/resources/: config.properties
